# ==============================================================================
# Copyright METEO CONSULT
# Version       : 0.1
# Date          : 2017/03/24
# Last updated  : 2017/03/24
# Autor         : Alexandre Bray
# Information   : support@opendoc.net 
# GIT URL       : https://github.com/opendocnet/elk/
# GIT REVISION  : 1642
# Revision :
#   0.1 : first version (rev 1145)
# ==============================================================================
# Original BSD License
#
# Copyright (c) Alexandre Bray.
# All rights reserved.
#
# Redistribution and use in source and binary forms are permitted
# provided that the above copyright notice and this paragraph are
# duplicated in all such forms and that any documentation,
# advertising materials, and other materials related to such
# distribution and use acknowledge that the software was developed
# by the METEO CONSULT. The name of the
# METEO CONSULT may not be used to endorse or promote products derived
# from this software without specific prior written permission.
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
# ==============================================================================

path.data: /datas/elasticsearch/ 
path.logs: /var/log/elasticsearch/ 
cluster.name: "elasticsearch_xxxxx"
node.name: "verselastic01"
node.master: true
node.data: true
transport.tcp.port: 9303
network.bind_host: 0.0.0.0
network.publish_host: x.x.x.x
http.port: 9207
discovery.zen.ping.unicast.hosts: ["x.x.x.x", "x.x.x.x", "x.x.x.x"] 
discovery.zen.minimum_master_nodes: 2
gateway.recover_after_nodes: 3

#> ES tuning
thread_pool.search.queue_size: 2000
thread_pool.search.size: 24
indices.queries.cache.size: 30%
