# ==============================================================================
# Version       : 0.1
# Date          : 2017/03/24
# Last updated  : 2017/03/24
# Autor         : Alexandre Bray
# Information   : support@opendoc.net 
# GIT URL       : https://github.com/opendocnet/elk/
# GIT REVISION  : 4
# Revision :
#   0.1 : first version (rev 4)
# ==============================================================================

path.data: /datas/elasticsearch/ 
path.logs: /var/log/elasticsearch/ 
cluster.name: "elasticsearch_prod"
node.name: "elastic01"
node.master: true
node.data: true
transport.tcp.port: 9303
network.bind_host: 0.0.0.0
network.publish_host: X.X.X.X
http.port: 9207
discovery.zen.ping.unicast.hosts: ["X.X.X.X", "X.X.X.X", "X.X.X.X"] 
discovery.zen.minimum_master_nodes: 2
gateway.recover_after_nodes: 3

#> ES tuning
thread_pool.search.queue_size: 2000
thread_pool.search.size: 24
indices.queries.cache.size: 30%
